<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/indexStyle.css">
    <title>Ejercicios de repaso</title>
</head>
<body>
    <header id="ej1">
        <nav>
            <a href="#top">Ejercicio 1</a>
            <a href="#ej2">Ejercicio 2</a>
            <a href="#ej3">Ejercicio 3</a>
            <a href="#ej4">Ejercicio 4</a>
            <a href="#ej5">Ejercicio 5</a>
            <a href="#ej6">Ejercicio 6</a>
            <a href="#ej7">Ejercicio 7</a>
            <a href="#ej8">Ejercicio 8</a>
            <a href="pages/miniProject1.html">Mini proyecto 1</a>
            <a href="pages/miniProject2.html">Mini proyecto 2</a>
        </nav>
        <div id="btnTop">
            <a href="#ej1">To top</a>
        </div>
    </header>
    <br><hr><br>
    <div id="ej2">
        <div>div 1</div>
        <div>div 2</div>
        <div>div 3</div>
        <div>div 4</div>
    </div>
    <br><hr><br>
    <div id="ej3">
        <main>
            <input type="button" value="Hover it">
        </main>
    </div>
    <br><hr><br>
    <div id="ej4">
        <div>
            <div class="hamBtn"></div>
        </div>
    </div>
    <br><hr><br>
    <div id="ej5">
        <div>
            <input type="button" value="Ver texto"> 
            <p class="texto"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus quis ipsam esse adipisci explicabo repellat ea hic incidunt, dolores deleniti veniam! Ratione, vel saepe? Ipsam ullam tempora aperiam nemo eaque?</p>
            <p class="texto2">Este es el texto oculto de abajo</p>
            <p class="texto3">Este es el texto que tiene la animación</p>
        </div>
    </div>
    <br><hr><br>
    <div id="ej6">
        <section>
            <div></div>
            <div></div>
        </section>
    </div>
    <br><hr><br>
    <div id="ej7">
        <section>
            <section>
                <div></div>
                <div></div>
                <div></div>
            </section>
            <section>
                <div></div>
                <div></div>
                <div></div>
            </section>
        </section>
    </div>
    <br><hr><br>
    <div id="ej8">
        <a href="pages/exercise8.html" style="background-color: blueviolet;width: 200px;height: 25px; color: aqua;margin-left: 50px;">Ir al ejercicio 8</a>
    </div>
</body>
</html>